<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:pixlui="http://schemas.android.com/apk/com.neopixl.pixlui"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_light_grey">

    <!-- START CARD HEADER-->
    <LinearLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/min_margin"
                  android:background="@color/white"
                  android:id="@+id/header_card">

        <ImageView
                android:id="@+id/farmacie_detail_icon"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="10dp"
                android:layout_width="@dimen/icon"
                android:layout_height="@dimen/icon"
                android:layout_gravity="center"
                android:src="@color/green"/>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="vertical">

            <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp"
                    android:layout_marginTop="6dp"
                    android:id="@+id/item_detail_header"
                    android:text="name-placeholder for big text"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="Roboto-Medium.ttf"/>

            <com.neopixl.pixlui.components.textview.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"
                    android:textColor="@color/subheader_grey"
                    android:id="@+id/item_detail_subheader"
                    android:text="subheader-placeholder"
                    pixlui:copyandpaste="false"
                    pixlui:clearclipboardcontent="true"
                    pixlui:typeface="Roboto-Thin.ttf"/>
        </LinearLayout>
    </LinearLayout>
    <!--END CARD HEADER-->

    <!--START CARD PROGRAM-->
    <RelativeLayout android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@+id/header_card"
                  android:id="@+id/program_card"
                  android:orientation="horizontal"
                  android:background="@color/white"
                  style="@style/marginLeftRightMin">

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_program"
                android:textColor="@color/subheader_grey"
                android:textSize="18.5sp"
                android:layout_margin="@dimen/min_margin"
                android:text="Program"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <View android:id="@+id/separator"
              android:layout_below="@id/item_program"
              android:background="@color/transparent_subheader_grey"
              android:layout_width = "wrap_content"
              android:layout_height="0.5dp"
              android:layout_marginLeft="@dimen/min_margin"
              android:layout_centerVertical ="true"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator"
                android:id="@+id/item_program_subheader_lv"
                android:textColor="@color/subheader_grey"
                android:layout_margin="@dimen/min_margin"
                android:text="L - V : placeholder"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_program_subheader_lv"
                android:id="@+id/item_program_subheader_s"
                android:layout_marginLeft="@dimen/min_margin"
                android:textColor="@color/subheader_grey"
                android:text="S : placeholder"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_program_subheader_s"
                android:id="@+id/item_program_subheader_d"
                android:layout_margin="@dimen/min_margin"
                android:textColor="@color/subheader_grey"
                android:text="D : placeholder"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>
    </RelativeLayout>
    <!--END CARD PROGRAM-->

    <!--START CARD COMPENSAT-->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/compensat_card"
                    android:layout_below="@+id/program_card"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    android:layout_margin="@dimen/min_margin">

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_compensat"
                android:textColor="@color/subheader_grey"
                android:textSize="18.5sp"
                android:layout_margin="@dimen/min_margin"
                android:text="Compensat"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <View android:id="@+id/separator2"
              android:layout_below="@id/item_compensat"
              android:background="@color/transparent_subheader_grey"
              android:layout_width = "wrap_content"
              android:layout_height="0.5dp"
              android:layout_marginLeft="@dimen/min_margin"
              android:layout_centerVertical ="true"/>

        <ImageView
                android:id="@+id/da_compensat"
                android:layout_below="@id/separator2"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/min_margin"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_da_compensat"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_da_compensat"
                android:layout_margin="@dimen/min_margin"
                android:layout_alignTop="@+id/da_compensat"
                android:layout_toRightOf="@+id/da_compensat"
                android:textColor="@color/subheader_grey"
                android:text="x persoane spun ca da"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <ImageView
                android:id="@+id/nu_compensat"
                android:layout_below="@id/da_compensat"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/min_margin"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_nu_compensat"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_nu_compensat"
                android:layout_margin="@dimen/min_margin"
                android:layout_alignTop="@+id/nu_compensat"
                android:layout_toRightOf="@+id/nu_compensat"
                android:textColor="@color/subheader_grey"
                android:text="x persoane spun ca nu"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>
    </RelativeLayout>
    <!--END CARD COMPENSAT-->


    <!--START CARD RUTE-->
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rute_card"
                    android:layout_below="@+id/compensat_card"
                    android:orientation="horizontal"
                    android:background="@color/white"
                    style="@style/marginLeftRightMin">

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/item_rute"
                android:textColor="@color/subheader_grey"
                android:textSize="18.5sp"
                android:layout_margin="@dimen/min_margin"
                android:text="Rute"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>

        <View android:id="@+id/separator3"
              android:layout_below="@id/item_rute"
              android:background="@color/transparent_subheader_grey"
              android:layout_width = "wrap_content"
              android:layout_height="0.5dp"
              android:layout_marginLeft="@dimen/min_margin"
              android:layout_centerVertical ="true"/>

        <ImageView
                android:id="@+id/go_harta"
                android:layout_below="@id/separator3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_margin="@dimen/min_margin"
                android:layout_width="@dimen/small_icon"
                android:layout_height="@dimen/small_icon"
                android:layout_gravity="center"
                android:src="@drawable/ic_go_map"/>

        <com.neopixl.pixlui.components.textview.TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label_go_map"
                android:layout_margin="@dimen/min_margin"
                android:layout_alignTop="@+id/go_harta"
                android:layout_toRightOf="@+id/go_harta"
                android:textColor="@color/subheader_grey"
                android:text="distanta de x km"
                pixlui:copyandpaste="false"
                pixlui:clearclipboardcontent="true"
                pixlui:typeface="Roboto-Light.ttf"/>
    </RelativeLayout>
    <!--END CARD RUTE-->


</RelativeLayout>

