<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >
    <!--TODO BUTTON STYLES-->


    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Apel de urgenta"
              android:layout_above="@+id/button2"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
              android:fontFamily="sans-serif-light"
              android:id="@+id/text_112"
              android:layout_marginBottom="20dp"
            />
    <Button
            android:id="@+id/button1"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Suna 112"
            android:layout_above="@id/text_112"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"

            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Apel de urgenta"
              android:layout_below="@id/button1"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
              android:fontFamily="sans-serif-light"
            />

    <Button
            android:id="@+id/button2"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Suna Farmacist"
            android:layout_centerInParent="true"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"/>



    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Farmacist Ion Glanetasu"
              android:layout_below="@id/button2"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
              android:fontFamily="sans-serif-light"
            />
    <Button
            android:id="@+id/button3"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="Suna Medic"
            android:layout_below="@id/button2"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-condensed"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Doctor Alexandru Lapusneanu"
              android:layout_below="@id/button3"
              android:layout_centerHorizontal="true"
              android:textSize="20sp"
              android:fontFamily="sans-serif-light"
            />

</RelativeLayout>
    </LinearLayout>