<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/list_selector"
                android:padding="0dp"
                android:layout_margin="0dp"
        >

    <ImageView
            android:id="@+id/farmacie_icon"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_sensiblu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="nonstop"
              android:layout_margin="10dp"
              android:layout_centerVertical="true"
              android:textColor="#ffffffff"
              android:layout_gravity="center"
              android:adjustViewBounds="true"
              android:layout_alignParentEnd="true"
              android:fontFamily="sans-serif-bold"

              android:id="@+id/item_schedule"
            />

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/farmacie_icon"
                  android:layout_toStartOf="@id/item_schedule"
                  android:weightSum="2"
                  android:orientation="vertical">

        <TextView android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:textColor="#ffffffff"
                  android:textSize="20sp"
                  android:fontFamily="sans-serif-condensed"
                  android:layout_marginTop="5dp"
                  android:id="@+id/item_name"
                  android:text="Text block be so big you know"

                />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="5dp"
                  android:text="aici am introdus o strada destul de mare"
                  android:fontFamily="sans-serif-italic"
                  android:layout_marginBottom="5dp"
                  android:textColor="#ffffffff"
                  android:id="@+id/farmacie_adress"


                />


    </LinearLayout>



</RelativeLayout>